{
  "name": "noxrush",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Browser-based arcade racer \u2014 festival-style circuit racing over LAN",
  "scripts": {
    "start": "node server.js",
    "build": "node scripts/build-web.js",
    "check": "node scripts/check-dist.mjs",
    "check:iframe": "node scripts/check-iframe.mjs",
    "zip": "node scripts/make-zip.mjs",
    "build:playgama": "node scripts/build-web.js --playgama",
    "check:playgama": "node scripts/check-dist.mjs --dir dist-playgama",
    "zip:playgama": "node scripts/make-zip.mjs --dir dist-playgama"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "three": "^0.170.0",
    "ws": "^8.18.0"
  }
}
